<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyPay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="______last_bill_no" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="______server_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Payment PC</Value>
    </Setting>
    <Setting Name="______server_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">Robinsons Summit</Value>
    </Setting>
    <Setting Name="______is_send_telegram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>